
@import "../bower_components/bootstrap/less/bootstrap.less";

@font-family-sans-serif: Tahoma, Verdana, Arial, sans-serif;

@border-radius-base:        2px;
@border-radius-large:       2px;

.loader {
	font-size: 10px;
	margin: 1em auto;
	text-indent: -9999em;
	width: 12em;
	height: 12em;
	border-radius: 50%;
	background: #ffffff;
	background: -moz-linear-gradient(left, @brand-primary 10%, rgba(255, 255, 255, 0) 42%);
	background: -webkit-linear-gradient(left, @brand-primary 10%, rgba(255, 255, 255, 0) 42%);
	background: -o-linear-gradient(left, @brand-primary 10%, rgba(255, 255, 255, 0) 42%);
	background: -ms-linear-gradient(left, @brand-primary 10%, rgba(255, 255, 255, 0) 42%);
	background: linear-gradient(to right, @brand-primary 10%, rgba(255, 255, 255, 0) 42%);
	position: relative;
	-webkit-animation: loadspinner 1.4s infinite linear;
	animation: loadspinner 1.4s infinite linear;
}
.loader:before {
	width: 50%;
	height: 50%;
	background: #FFF;
	border-radius: 100% 0 0 0;
	position: absolute;
	top: -1px;
	left: -1px;
	content: '';
}
.loader:after {
	background: #fff;
	width: 75%;
	height: 75%;
	border-radius: 50%;
	content: '';
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

@-webkit-keyframes loadspinner {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes loadspinner {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.load-container {
	position: relative;

	.progress-meter {
		position: absolute;
		left: 0;
		width: 100%;
		top: 43px;
		text-align: center;
	}
}

.modal-backdrop {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.table {
	margin-bottom: 0;

	td:last-child {
		text-align: right;
	}
}

.box-version {
	padding-right: 8px;
	padding-bottom: 6px;
}
